MAUI_01_LayoutExam/Views/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_01_LayoutExam.Views.FinalPage"
             Title="FinalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- 레이블 Font 16 -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <!-- 버튼 -->
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="BackgroundColor" Value="#065BF5" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <!--특정 레이블에만 스타일 지정하기 위해 이름지정-->
            <Style TargetType="VerticalStackLayout" x:Key="verticalContent">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="BackgroundColor" Value="#FFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- 전체 : [스크롤뷰가 있는 content][확인버튼]-->
    <Grid RowDefinitions="*, auto" RowSpacing="10" >
        <!-- 스크롤뷰: 단일 자식만 가능 -->
        <ScrollView Grid.Row="0">
            <!--상단 3개 content :[고객정보][결제정보][기타정보]-->
            <VerticalStackLayout>
                <!-- [고객정보]: 텍스트5줄 -->
                <VerticalStackLayout Style="{StaticResource verticalContent}" >
                    <Label Text="내주소" FontAttributes="Bold"></Label>
                    <Label Text="서울 강남구 강남대로" ></Label>
                    <Label Text="396 강남역 지하 1층" ></Label>
                    <Label Text="반려동물" Margin="0,20,0,0" FontAttributes="Bold"></Label>
                    <Label Text="없음"></Label>
                </VerticalStackLayout>
                <!-- [결제정보]: 텍스트3줄 content-->
                <VerticalStackLayout Style="{StaticResource verticalContent}" >
                    <Label Text="결제정보" FontAttributes="Bold"></Label>
                    <Grid ColumnDefinitions="*,auto">
                        <Label Grid.Column="0" Text="결제 예정 금액"></Label>
                        <Label Grid.Column="1" Text="31,200원" ></Label>
                    </Grid>
                    <Label Grid.Row="2" Text="결제는 서비스가 완료된 후 진행됩니다."
                           TextColor="#A2A2A2"></Label>
                </VerticalStackLayout>
                <!-- [기타정보]: content4줄-->
                <VerticalStackLayout Style="{StaticResource verticalContent}" >
                    <Label Text="청소 도구를 꼭 준비해주세요." ></Label>
                    <!--[아이템]: 4x2-->
                    <FlexLayout JustifyContent="SpaceAround" Wrap="Wrap" Margin="5">
                        <BindableLayout.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>청소기</x:String>
                                <x:String>쓰레기봉투</x:String>
                                <x:String>수세미</x:String>
                                <x:String>욕실세제</x:String>
                                <x:String>밀대걸레</x:String>
                                <x:String>고무장갑</x:String>
                                <x:String>주방세제</x:String>
                                <x:String>걸레</x:String>
                            </x:Array>
                        </BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout FlexLayout.AlignSelf="Center">
                                    <BoxView WidthRequest="70" HeightRequest="70" Color="#E3E4E7"/>
                                    <Label Text="{Binding .}" HorizontalOptions="Center" Margin="0,5,0,5"></Label>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="취소/변경시 규정에 따라 수수료가 부과됩니다." ></Label>
                    <Label Text="수수료 규정 보기" 
                           TextColor="#065BF5" FontAttributes="Bold"></Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" Text="홈으로" x:Name="OkBtn" Clicked="OkBtn_Clicked"></Button>
    </Grid>
</ContentPage>