MAUI_01_LayoutExam/Views/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_01_LayoutExam.Views.GridLayoutPage"
             Title="GridLayoutPage"
             BackgroundColor="#E3E4E7">
    <!-- 전체 : [스크롤뷰가 있는 content][확인버튼]-->
    <Grid RowDefinitions="*, auto" RowSpacing="10" >
        <!-- 스크롤뷰: 단일 자식만 가능 -->
        <ScrollView>
            <!--상단 3개 content :[고객정보][결제정보][기타정보]-->
            <Grid Grid.Row="0" RowDefinitions="auto, auto, *" RowSpacing="10">
                <!-- [고객정보]: 텍스트5줄 -->
                <Grid Grid.Row="0" RowDefinitions="auto, auto, auto, auto, auto"
                       RowSpacing="10" Padding="20" BackgroundColor="#fff" >
                    <Label Grid.Row="0" Text="내주소" FontAttributes="Bold"></Label>
                    <Label Grid.Row="1" Text="서울 강남구 강남대로" FontSize="16" ></Label>
                    <Label Grid.Row="2" Text="396 강남역 지하 1층" FontSize="16" ></Label>
                    <Label Grid.Row="3" Text="반려동물" Margin="0,20,0,0" FontAttributes="Bold"></Label>
                    <Label Grid.Row="4" Text="없음" FontSize="16"></Label>
                </Grid>
                <!-- [결제정보]: 텍스트3줄 content-->
                <Grid Grid.Row="1" RowDefinitions="auto, auto, auto"  
                      RowSpacing="10" Padding="20" BackgroundColor="#fff">
                    <Label Grid.Row="0" Text="결제정보" FontAttributes="Bold"></Label>
                    <Grid Grid.Row="1" ColumnDefinitions="*,auto">
                        <Label Grid.Column="0" Text="결제 예정 금액" FontSize="16"></Label>
                        <Label Grid.Column="1" Text="31,200원" FontSize="16" ></Label>
                    </Grid>
                    <Label Grid.Row="2" Text="결제는 서비스가 완료된 후 진행됩니다."
                           TextColor="#A2A2A2"></Label>
                </Grid>
                <!-- [기타정보]: content4줄-->
                <Grid Grid.Row="2" RowDefinitions="auto, auto, auto, auto"
                       RowSpacing="10" Padding="20" BackgroundColor="#fff" >
                    <Label Grid.Row="0" Text="청소 도구를 꼭 준비해주세요." ></Label>
                    <!-- [아이템]: 4x2-->
                    <Grid Grid.Row="1" RowDefinitions="auto, auto" ColumnDefinitions="*,*,*,*">
                        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="청소기" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="쓰레기봉투" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="수세미" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="auto, auto" Margin="0,0,0,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="욕실세제" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="밀대걸레" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="고무장갑" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" RowDefinitions="auto, auto" Margin="0,0,1,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="주방세제" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" RowDefinitions="auto, auto" Margin="0,0,0,0">
                            <BoxView Grid.Row="0" Color="#E3E4E7" HeightRequest="70" WidthRequest="70"></BoxView>
                            <Label Grid.Row="1" Text="걸레" HorizontalOptions="Center" Padding="10"></Label>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="2" Text="취소/변경시 규정에 따라 수수료가 부과됩니다." ></Label>
                    <Label Grid.Row="3" Text="수수료 규정 보기" 
                           TextColor="#065BF5" FontAttributes="Bold"></Label>
                </Grid>
            </Grid>
        </ScrollView>
        <Button Grid.Row="1" Text="확인" x:Name="OkBtn" CornerRadius="0" FontSize="16" Padding="20" BackgroundColor="#065BF5" Clicked="OkBtn_Clicked"></Button>

    </Grid>
</ContentPage>